# Worker image — runs BullMQ workers from /workers.
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# `ffmpeg` is needed to transcode TTS output (MP3 from ElevenLabs) into
# OGG OPUS, which is the format WhatsApp uses for the green "voice note"
# bubble. Roughly +30 MB to the image — worth it for proper voice-note UX.
RUN apk add --no-cache libc6-compat python3 make g++ ffmpeg

# Copy package metadata + the scripts folder *before* `npm ci` so the
# postinstall hook (`node scripts/patch-drizzle-kit.mjs`) can find its file.
# The script no-ops gracefully if drizzle-kit isn't present, which matters
# here because --omit=dev skips drizzle-kit entirely in this image.
COPY package.json package-lock.json* .npmrc ./
COPY scripts ./scripts
RUN npm ci --legacy-peer-deps --omit=dev

COPY tsconfig.json ./
COPY src ./src
COPY workers ./workers
COPY drizzle.config.ts ./

# tsx is in devDependencies; we need it for the runtime entrypoint.
RUN npm i --legacy-peer-deps tsx

CMD ["npx", "tsx", "workers/index.ts"]
